<head>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Beats by Dr Dre</title>

    </script>
</head>

<body>

    <!--Navigation menu-->

    <nav class="bg-black">

        <img class="nav-logo" src="logo-white.svg">

        <div class="nav-menu-list-wrapper">
            <ul class="nav-menu-list white">
                <li> Home </li>
                <li> Product </li>
                <li id="support-item"> Support </li>
        </div>


        <div class="nav-search-container">
            <input class="nav-search-container-input white" type="text" placeholder="Search" name="search">
            <img class="nav-icon-search" src="icon-search.svg">
        </div>

        </div>
    </nav>

    <!--Section 1: hero-->


    <section class="component-section section-1 bg-black">
        <div class="component-column hero-column-left pad-left-d-130-m-0 pad-top-bot-260">
            <h1 class="component-h white">Unleash your demon with Beats by Dr. Dre</h1>
            <p class="component-p white">Featuring Active Noise Cancelling, which gives you
                the space to create with fully immersive sound. </p>
            <div class="component-button"> Shop now </div>
        </div>

        <div class="component-column hero-column-right pad-right-130-m-0">
            <img class="wid-100" src="hero-headphones.png">
        </div>


    </section>


    <!--Section 2: wireless headphones-->

    <section class="component-section section-2 bg-white">
        <div class="component-column pad-top-bot-260 pad-right-d-200 wireless-column-left">
            <img class="wid-100" src="wireless-headphones.png">
        </div>

        <div class="component-column wireless-column-right pad-top-bot-260 pad-left-d-130-m-0">

            <h1 class="component-h black">Wireless headphones for all-day activity </h1>
            <div class="wireless-column-right-icon-box">
                <img class="wireless-icon-battery" src="icon-battery.svg">
                <p class="component-p black" id="listening-time-no-mar-top">Up to <b> 15 hours </b> of listening time
                </p>

            </div>
            <p class="component-p black">And if you’re in need of extra juice, use 5-minute Fast Fuel for 1 hour of
                playback when battery is low. </p>
            <div class="component-button"> Shop now </div>
        </div>


    </section>


    <!--Section 3: Fit everywhere-->

    <section class="component-section section-3 bg-black">
        <div class="component-column fit-column-left pad-right-d-200 pad-left-d-130-m-0 pad-top-bot-260">
            <h1 class="component-h white">Designed to fit everywhere </h1>
            <p class="component-p white"> Made for travel, these premium headphones fold flat and store in tight spaces.
                Just make sure you treat them right. </p>
            <div class="component-button"> Shop now </div>
        </div>

        <div class="component-column fit-column-right">
            <img class="wid-100" src="fit-headphones.png">
        </div>


    </section>


    <!--Section 4: Every setting -->

    <section class="component-section section-4 bg-white">
        <div class="component-column mood-column-left">
            <div class="component-column style-column-right">
                <div class="style-gallery gallery-left">
                    <img class="wid-100 gal-img-1" src="gallery-item-2.png">
                    <img class="wid-100 gal-img-2" src="gallery-item-3.png">
                </div>
                <div class="style-gallery gallery-right">
                    <img class="wid-100 gal-img-3" src="gallery-item-4.png">
                    <img class="wid-100 gal-img-4" src="gallery-item-1.png">
                </div>
            </div>
        </div>

        <div class="component-column mood-column-right pad-left-d-261 pad-right-130-m-0 pad-top-bot-260">

            <h1 class="component-h black">For every mood & every setting </h1>
            <p class="component-p black"> Whether you want the coolest wireless earphones for the gym or the
                most sophisticated noise-canceling headphones for travel,
                Beats headphones look as good as they sound. </p>
            <div class="component-button"> Shop now </div>
        </div>


    </section>

    <!--Section 5: Any style, any color-->


    <section class="component-section section-3 bg-black">
        <div class="component-column style-column-left pad-left-d-130-m-0 pad-top-bot-260">
            <h1 class="component-h white">suit your style with any color </h1>
            <p class="component-p white"> Colorful headphones just make sense. Match your headphones,
                earbuds, and accessories to the shade of your mood or the aura of your shoelaces. </p>
            <div class="component-button"> Shop now </div>
        </div>

        <div class="component-column style-column-right">
            <div class="style-row">
                <img class="wid-100 headphones-img mar-right-75-d" src="color-green.png">
                <img class="wid-100 headphones-img mar-right-75-d" src="color-blue.png">
            </div>
            <div class="style-row mar-bot-100">
                <img class="wid-100 headphones-img" src="color-red.png">
                <img class="wid-100 headphones-img" src="color-yellow.png">
            </div>
        </div>


    </section>


    <!--Section 6: Pair devices-->

    <section class="component-section section-6 bg-white">
        <div class="component-column pair-column-left">
            <img class="wid-100" src="pair-devices.png">
        </div>

        <div class="component-column pair-column-right pad-left-d-261 pad-right-130-m-0 pad-top-bot-260">

            <h1 class="component-h black">Pair easily, switch seamlessly. </h1>
            <p class="component-p black"> With iOS and the Apple W1 chip, one press and you're paired with your device.
                Now you can easily go from taking a call on your iPhone to watching a film on your MacBook*. </p>
            <div class="component-button"> Shop now </div>
        </div>


    </section>

    <!--Section 7: For musicians-->


    <section class="component-section section-7 bg-black">
        <div class="component-column musicians-column-left pad-left-d-130-m-0 pad-top-bot-260">
            <h1 class="component-h white">built by musicians for musicians </h1>
            <p class="component-p white">Founded by producer and rapper Dr. Dre and Interscope Records co-founder Jimmy
                Iovine, for the past 10 years Beats has occupied a space in the public imagination that very few audio
                brands have achieved.</p>
            <div class="component-button"> Shop now </div>
        </div>

        <div class="component-column musicians-column-right pad-right-130-m-0">
            <img class="wid-50-m-75" src="musicians-dre.png">
        </div>

    </section>

    <!--Footer-->

    <footer>


        <img class="footer-logo" src="logo-black.svg">



        <div class="footer-column">
            <h4 class="footer-heading"> Products </h4>
            <ul class="footer-list grey">
                <li> Beats Flex </li>
                <li> Beats Pro </li>
                <li> Powerbeats </li>
                <li> Powerbeats Pro </li>
                <li> Beats Solo </li>
                <li> Beats Studio </li>
                <li> Beats EP </li>
            </ul>
        </div>

        <div class="footer-column">
            <h4 class="footer-heading"> Support </h4>
            <ul class="footer-list grey">
                <li> Product help </li>
                <li> Service & Warranty </li>
                <li> Register your Beats </li>
                <li> Update your Beats </li>
                <li> Authorised Retailers </li>
                <li> Contact support </li>
                <li> Int. numbers </li>
            </ul>
        </div>

        <div class="footer-column">
            <h4 class="footer-heading"> Company </h4>
            <ul class="footer-list grey">
                <li> About </li>
                <li> Careers </li>
            </ul>
        </div>

        <div class="footer-column">
            <h4 class="footer-heading black"> Legal </h4>
            <ul class="footer-list grey">
                <li> Terms of use </li>
                <li> Privacy Policy </li>
                <li> Trademarks </li>
                <li> Promotion terms </li>
            </ul>
        </div>


        <div class="footer-column">
            <h4 class="footer-heading black"> Follow us </h4>
            <img class="mar-right-15-d icon-curs" src="iconmonstr-facebook-4.svg">
            <img class="mar-right-15-d icon-curs" src="iconmonstr-instagram-14.svg">
            <img class="mar-right-15-d icon-curs" src="iconmonstr-twitter-4.svg">
            <img class="icon-curs" src="iconmonstr-youtube-4.svg">

        </div>






    </footer>



</body>




<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans&display=swap');



    body {

        width: 100%;
        box-sizing: border-box;
        margin: auto;
        overflow-x: hidden;

    }

    nav {

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 80px 130px 0 130px;


    }

    #listening-time-no-mar-top {

        margin-top: 0px;
    }

    .wireless-column-right-icon-box {

        display: flex;
        place-items: center;
        margin-top: 32px;

    }

    .wireless-icon-battery {

        margin-right: 35px;
        max-width: 100%;
    }

    .icon-curs {

        cursor: pointer;
    }



    .mar-left-d-300-m-0 {

        margin-left: 300px;
    }


    .mar-right-15-d {

        margin-right: 15px;
    }




    .nav-search-container {

        padding: 13px 0px 13px 0px;
        max-width: 267px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        background-color: rgba(255, 255, 255, 0.25);
        border-radius: 34px;
    }

    #support-item {

        margin: 0;
    }

    .nav-search-container-input {

        font-size: 1rem;

        font-family: 'IBM Plex Sans', sans-serif;
        background: none;
        border: none;
        padding: 13px 0px 13px 1rem;
        margin: 0;

    }

    input[type=text]:focus {
        outline: none;
    }

    .nav-icon-search {


        padding-right: 1rem;
    }



    footer {

        display: flex;
        padding: 180px 0px 180px 0px;
        justify-content: center;

    }



    .footer-logo {

        max-width: 45px;
        display: flex;
        align-self: flex-start;
        margin-right: 130px;
        cursor: pointer;


    }

    .nav-logo {

        max-width: 45px;
        display: flex;
        cursor: pointer;



    }

    .footer-heading {

        font-size: 1.25rem;
        font-family: 'Bebas Neue', sans-serif;
        margin: 0px 0px 20px 0px;

    }

    .nav-menu-list {

        list-style: none;
        font-size: 1.25rem;
        font-family: 'Bebas Neue', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;


    }

    .nav-menu-list li {

        margin-right: 110px
    }

    .nav-menu-list li:hover {

        text-decoration: underline;

    }


    .footer-list {

        list-style: none;
        font-size: 1rem;
        font-family: 'IBM Plex Sans', sans-serif;
        padding: 0;
        margin-right: 130px;


    }

    .footer-list li {

        margin: 0px 0px 20px 0px;
        cursor: pointer;
    }

    .footer-list li:hover {

        text-decoration: underline;
    }

    .grey {

        color: #7F7F7F;
    }

    * {

        box-sizing: border-box;

    }

    .black {

        color: black;

    }

    .white {

        color: white;

    }

    .bg-black {

        background-color: black;

    }

    .bg-white {

        background-color: white;

    }

    .component-h {

        font-size: 5rem;
        font-family: 'Bebas Neue', sans-serif;
        margin: 0;
        max-width: 588px;
        line-height: 115%;

    }

    .component-p {

        font-size: 1.875rem;
        font-family: 'IBM Plex Sans', sans-serif;
        margin: 32px 0px 0px 0px;
        max-width: 588px;

    }

    .component-button {


        background-color: #A62121;
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 1.5rem;
        font-weight: 600;
        color: white;
        border-radius: 59px;
        padding: 19px 34px 19px 34px;
        margin-top: 32px;
        max-width: 217px;
        text-align: center;
        cursor: pointer;
    }

    .component-button:hover {
        transition: 0.3s;
        background-color: #c02626;

    }


    .component-section {

        display: flex;
        align-items: center;

    }

    .component-column {

        display: flex;
        flex-direction: column;
        flex: 50%;

    }

    .pad-left-d-130-m-0 {

        padding-left: 130px;

    }

    .pad-right-130-m-0 {

        padding-right: 130px;

    }

    .wid-100 {

        max-width: 100%;

    }


    .section-fit {

        margin: 187px 0px 187px 0px;

    }

    .section-pair {

        margin: 187px 0px 187px 0px;

    }

    .column-musicians-text {

        margin: 266px 0px 266px 0px;

    }

    .column-musicians-dre {

        margin-top: 60px;

    }

    .pad-top-bot-260 {

        padding-top: 260px;
        padding-bottom: 260px;

    }

    .hero-column-right {

        padding-top: 130px;
        padding-bottom: 260px;
    }

    .wireless-column-left {

        padding-top: 60px;
        padding-bottom: 60px;
    }

    .musicians-column-right {

        align-items: flex-end;
        margin-top: 60px;
    }

    .wid-50-m-75 {

        max-width: 50%
    }


    .style-row {

        margin-top: 100px;

    }

    .style-gallery {
        display: flex;
        flex-direction: column;

    }

    .style-column-right {

        display: flex;
        flex-direction: row;
        margin-top: 200px;
        margin-bottom: 200px;

    }

    .mar-bot-100 {

        margin-bottom: 100px;
    }


    .mar-right-75-d {

        margin-right: 75px;
    }




    .gallery-left {

        margin-left: 90px;
        margin-right: 21px;
    }

    .gal-img-1 {

        margin-bottom: 30px;

    }

    .gal-img-3 {

        margin-bottom: 17px;

    }


    .pad-left-d-261 {
        padding-left: 261px;
    }

    .pad-right-d-200 {

        padding-right: 200px;
    }


    @media only screen and (min-width: 901px) and (max-width:1600px) {


        .mar-right-75-d {

            margin: 0
        }

        .pad-right-130-m-0,
        .pad-right-d-200 {
            padding-right: 80px;
        }

        .pad-left-d-261,
        .pad-left-d-130-m-0 {
            padding-left: 80px;
        }



        .footer-logo,
        .footer-list {
            margin-right: 60px;

        }

        .wireless-column-right {
            padding-right: 60px;

        }



    }


    /* Hides the nav menu on all devices except large-screen desktops */



    @media only screen and (max-width: 1300px) {
        nav {

            display: none;

        }


    }


    /* Mobile layout */

    @media only screen and (max-width: 900px) {
        .component-h {
            font-size: 3.125rem;
            text-align: center;

        }

        .component-p {
            font-size: 1.5rem;
            text-align: center;

        }

        .wireless-column-left {

            padding: 0 0 0 0;

        }

        .footer-logo {

            align-self: center;
            margin-right: 0;
            margin-bottom: 40px;
        }

        .wireless-icon-battery {

            margin-bottom: 20px;
            margin-right: 0;
        }

        .wireless-column-right-icon-box {

            flex-direction: column;
        }


        nav {

            flex-direction: column;
        }



        .mar-left-d-300-m-0 {

            margin-left: 0;
        }


        .pad-left-d-130-m-0 {

            padding-left: 0px;

        }

        .pad-right-130-m-0 {


            padding-right: 0px;

        }

        .component-section {
            flex-direction: column;
            padding-right: 20px;
            padding-left: 20px;
            padding: 0 20px 0 20px;


        }

        .component-column {
            align-items: center;

        }

        .pad-top-bot-260 {

            padding-top: 80px;
            padding-bottom: 80px;

        }

        .hero-column-right {
            padding-top: 40px;
            padding-bottom: 80px;
        }

        .pad-right-d-200 {

            padding-right: 0;

        }

        .fit-column-right {

            padding-top: 40px;
            padding-bottom: 80px;

        }

        .pad-left-d-261 {

            padding-left: 0;
        }

        .style-column-right {

            margin-top: 80px;
            margin-bottom: 80px;

        }

        .gallery-left {
            margin-left: 0;

        }


        .style-row {
            margin-top: 0;
        }

        .mar-bot-100 {
            margin-bottom: 0;
        }


        .section-6,
        .section-4,
        .section-2 {

            flex-direction: column-reverse;

        }

        .pair-column-left {


            margin-top: 80px;
            margin-bottom: 80px;

        }

        .wid-50-m-75 {
            max-width: 75%;

        }

        footer {

            flex-direction: column;
            padding: 20px 0px 20px 0px;
            justify-content: center;
            margin-top: 40px;


        }

        .footer-list {

            margin: 0;
        }

        .footer-column {

            text-align: center;
            margin-bottom: 40px;

        }



    }
</style>